main {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(3, 0);
  grid-template-rows: 1fr 4fr repeat(3, 0);
  grid-column-gap: 0;
  grid-row-gap: 0;
  margin-bottom: 20px;
}

main header {
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 165px;
  padding-top: 65px;
}

main picture {
  grid-area: 1 / 2 / 3 / 3;
}

main picture img {
  height: 100%;
  width: 100%;
}

main section {
  grid-area: 2 / 1 / 3 / 2;
  padding: 0 200px 0 165px;
  background: url("images/bg-pattern-desktop.svg");
}

main section h1 {
  text-align: left;
}

main section p {
  text-align: left;
}

footer {
  margin-bottom: 20px;
}
